body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13vh;
    font-family: 'Poppins';

}

.carvilla {
    font-family: Garamond;
    font-size: 1.8em;
    color: white;
    font-weight: bold;
}

.sombra{
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    position: absolute;
    z-index: 1;
    background-image: linear-gradient(to bottom right,rgba(12, 12, 49, 0.5),rgba(67, 67, 150, 0.375));
}

.img_bg{
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    position: absolute;
    z-index: 0;
    object-fit:cover;
    
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    top:0;
    left:0;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;   
    z-index: 2;
}

h1{
    color: black;
}


p{
    color:rgb(145, 145, 145);
}

.navbar {
    width: 100%;
    height: 100px; 
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 10000;

}
.centro {
    display: flex;
    flex-direction: column;
}

.lista-botones{
    color: white;
    display: flex;
    gap: 3vw;
    list-style: none;
    justify-content: center;
}

ul{
    color: white;
    font-size: 1.1em;
    font-weight: 500;
}

.container2{
    color: white;
    display: flex;
    flex-direction: column;
    gap:2vh;
    align-items: center;
    justify-content: center;
    z-index: 1;
    font-family: 'Montserrat', Arial, sans-serif;
}

.container2 h1{
    color: white;
    font-size: 2.3em;
    font-weight: 800;
    margin-bottom: 0;
    transform: scaleY(1.1);

}

.container2 p{
    color: white;
    width: 70%;
    font-weight: 600;
    font-size: 1.3em;
    text-align: center;
    line-height: 1.8;
}

.container2 button{
    font-size: 1.2em;
    text-align: center;
    margin-top: 1em;
    padding: 1em 3.7em;
    background-color: rgb(70, 70, 255);
    border: none;
    border-radius:5px;
    color: white;
}



.container3{
    display: flex;
    height: auto;
    width: 65%;
    margin-top:5.5em;
    background-color: rgb(255, 255, 255);
    box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: space-evenly;
    padding: auto;
    z-index: 1;
    border-radius: 1em;
}

.container3 select{
    border: none;
    background-color: #F8F8F8;
    padding: 1em 8em;
}

.fraccion{
    display: flex;
    flex-direction: column;
    padding: 2vh;
    gap: 1vh;
}

.parte-izquierda{
    display: flex;
    flex-direction: row;
    gap: 2vh;
    padding: 2vh;
}

.boton{
    display: flex;
    align-items: center;
}

.container3 button{
        font-size: 1.5em;
        text-align: center;
        margin-top: 1em;
        padding: 1em 3em;
        background-color: rgb(70, 70, 255);
        border: none;
        border-radius:5px;
        color: white;    
}

.cuadrado{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(82, 82, 82, 0.3);
    border-radius: 3px;
    margin: 0 3vh;
    padding: 30px;
}

.cuadrado p{
    color:rgb(146, 146, 146);
    font-size:20px;

}

.container4{
    width: 65%;
    display: flex;
    flex-direction: row;
}

.cuadrado{
    display: flex;
    text-align: center;
}

.imagen{
    display: flex;
    justify-content: center;
    padding-bottom: 2vh;
}

.imagen img {
    width: 10%;
    height: auto;
}



.linea-azul{
    background-color: rgb(70, 70, 255);
    width: 20%;
    height: 3px;
    border-radius: 5px;
    margin: auto;
}

/* Swiper CSS */

.swiper {
    width: 100%;
    max-width: 90vw;
    height: 70vh;
    margin: auto;
}
  
.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #000000;
}
.slideContent{
    display: flex;
    
}

.slideContent p{
    display: flex;
}


.slideTitle{
    display: grid;
    justify-content: center;
    text-align: center;
}

.slideTitle p{
    margin-bottom: -4vh; 
    font-size: smaller;
}

.boton3{
    background-color: rgb(70, 70, 255);
    color: white;
    border: 0px;
    padding: 25px;;
    border-radius: 5px;
    font-size: 20px;
    margin-top: -200px;
    margin-left: 80vw;
}


.slideContentTexto{

    margin-left: 2em;
}
/* Fin Swiper CSS */


.container5{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    align-items: center;
    justify-content: center;
    z-index: 1;
    font-family: 'Montserrat', Arial, sans-serif;
}


/* Tarjetas */

.container-tarjetas{
    margin-top: -50px;
    display: flex;
    gap: 1em;
    justify-content: center;
    width: 100%;
}

.tarjeta-coche{
   width: 15%;   
}

.tarjeta-coche-img{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px rgba(0, 0, 0, 0.092);
    width: 100%;
    height: 200px;
}

 .tarjeta-coche img{
    width: 80%;
}

.tarjeta-coche-contenido{
    height: 50px;
    border: solid 1px rgba(0, 0, 0, 0.092);
    font-size: 10px;
    width: 100%;
    
    
}

.tarjeta-coche-contenido p{
    text-align: start;
    padding: 1px;
    gap: 1em;
    color: rgba(128, 128, 128, 0.737);
}

.tarjeta-coche-detalles{
    font-size: 10px;
    width: 100%;
}
.tarjeta-coche-detalles h2{
    text-align: start;
    padding: 1px;
    gap: 1em;
    color: rgba(6, 6, 6, 0.746);
}

.tarjeta-coche-detalles h4{
    text-align: start;
    color: rgba(6, 6, 6, 0.845);
    font-size: 12px;
}

.tarjeta-coche-detalles p{
    text-align: start;
    padding: 1px;
    gap: 1em;
    color: rgba(128, 128, 128, 0.773);
}

/* Fin Tarjetas */
.clientes {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(231, 236, 235, 0.506);
    padding: 50px;
    margin: 30px;
}

.clientes-titulo {
    text-align: center;
    font-size: 25px;
    padding: 40px;
}

.clientes-titulo h1 {
    color: rgba(0, 0, 0, 0.604);
}

.clientes-celdas {
    display: flex;
    float: left;
    padding: 40px;
    width: 90%;
    text-align: center;
    height: 50vh;  
    margin: 25px;
    gap: 3vw;
}

.clientes-celdas img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-top: 10px;
    justify-content: center; 
}

.clientes-celdas p {
    font-size: 15px;
    padding: 30px;
    width: 70%;
    margin: auto; 
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;       
}


.clientes-celdas-contenido {
    border: solid 1px rgba(0, 0, 0, 0.092);
}


.clientes-celdas h4 {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.667);
    padding: 10px;
    width: 70%;
    margin: auto; 
}

.clientes-celdas h5 {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.667);
    width: 70%;     
    margin: auto; 
}

.marcas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
    width: 100%;    
}

.marcas img {
    width: 130px;
}

footer {
    background-color: #070a35f1; 
    color: white; 
    padding: 40px 20px;
    width: 95%;
}

.pie-pagina-contenedor {
   display: flex;
   justify-content: center;
   height: 400px;
}

.pie-pagina-seccion-acerca {
    margin: 15px;
    padding: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
}

.pie-pagina-seccion-acerca h2 {
    font-size:32px;
    margin-bottom: 15px;
    margin: 20px;
    color: rgba(255, 255, 255, 0.755);
}

.pie-pagina-seccion-acerca p {
    margin: 30px;
    margin-top: 50px;
    font-size: 17px;
    gap: 1em;
    color: rgba(255, 255, 255, 0.755);
}

.pie-pagina-seccion-enlaces {
    padding: 45px;
    width: 20%;
    display: flex;
    flex-direction: column;
}


.pie-pagina-seccion-enlaces ul {
    display: flex;
    flex-direction: column;
    margin: 30px;
    gap: 1em;   
}


.pie-pagina-seccion-enlaces h2 {
    font-size: 20px;
    margin: 10px;
    color: rgba(255, 255, 255, 0.755);
}


.pie-pagina-seccion-enlaces a {
    color: #ffffff;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Cinzel', serif;
    transition: color 0.3s;
    color: rgba(255, 255, 255, 0.755);
}

.pie-pagina-seccion-enlaces a:hover {
    color: #cccccca1;
}

.pie-pagina-seccion-enlaces ul {
    list-style-type: none; 
}

.pie-pagina-seccion-enlaces ul li {
    margin-bottom: 15px;
}

.pie-pagina-seccion-marcas {
    gap: 1em;
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.pie-pagina-seccion-marcas ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
}

.pie-pagina-seccion-marcas h2 {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.755);
}

.pie-pagina-seccion-marcas ul li {
    list-style: none;
    padding: 15px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.644);
}

.pie-pagina-seccion-boletin {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.pie-pagina-seccion-boletin p {
    font-size: 17px;
    color: rgba(255, 255, 255, 0.755);
    padding: 10px;
}


.pie-pagina-seccion-boletin h2 {
    font-size: 20px;
    display: block;
    margin: 60px;    
    color: rgba(255, 255, 255, 0.755);
}


.boletin-input {
    display: flex;
}

.boletin-input button {
    padding: 10px 15px;
    border: none;
    background-color: #141b47;
    color: #ffffff;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.boletin-input input {
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 5px 0 0 5px;
    background-color: #141b47;
    color: white;
}



.boletin-input button:hover {
    background-color: #444b7d;
}

.pie-pagina-inferior {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8em;
    color: #cccccc;
}

.pie-pagina-inferior .iconos-sociales {
    margin-top: 10px;
}

.pie-pagina-inferior .iconos-sociales a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2em;
}

.pie-pagina-inferior .iconos-sociales a:hover {
    color: #cccccc;
}

